[Header
  color:"#333"
  background:"#fff"
  fullWidth:true
  title:"Quantifying Political Ideology"
  subtitle:"Understanding DW-Nominate's Spatial Model"
  author:"Matthew Conlen" /]
[data name:"members" source:"members-clean.json" /]
[data name:"rollcalls" source:"rollcalls-small.csv" /]
[data name:"membervotes" source:"member-votes-clean.json" /]

At least once every four years Americans become very interested in the art of forecasting political events. A crucial element to this is the ability to transform granular demographic data into predictive features that quantify the likelihood of particular electoral outcomes.

In presidential elections political scientists look toward the data collected about the voting public to predict change in the government. On the other hand we might be interested in using data about elected politicians in order to forecast the outcome of, for example, bills coming to vote.

A crucial step in this case is to quantify the past voting behavior of individual politicians. This is where spatial models like DW-Nominate come in: the technique places each member of congress at a particular location in euclidean space based on their ideology along two dimensions and turns out to be a highly accurate yet concise way to quantify voting behavior.

[Graphic]
  [DwNominate
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    dimensions:0
    highlightParty:false /]
[/Graphic]

Let's look at an example.

Say that we have one circle representing each member in the House of Representatives. Can you guess which circles represent Democratic members and which circles represent Republicans?

[Graphic]
  [DwNominate
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    dimensions:0
    highlightParty:true /]
[/Graphic]

Of course not, because they're positioned randomly on the screen. While there isn't any information contained in the positions,
this shows the essence of a spacial model: politicians are placed in a position [equation]x, y[/equation] and the euclidian distance
between points can be interpreted as the magnitude of ideological differences.

[Graphic]
  [DwNominate
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    dimensions:1
    highlightParty:false /]
[/Graphic]

The DW-Nominate method uses all of a body's past voting behavior to come up with two numbers that describe each politician. The algorithm doesn't know anything about
their political party membership, iand nstead only looks at votes.

Let's look at just the first component of the congress members' scores. Plotting using just a single component results in a line, something like a mathematical
version of traditional left-right spectrum.

[Graphic]
  [DwNominate
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    dimensions:1
    highlightParty:true /]
[/Graphic]

Using just one dimension, the loyalties of each politician become clear!

Even though the algorithm doesn't know about political parties, the candidates are split perfectly by party. This is because voting behavior occurs largely along party lines.

[Graphic]
  [DwNominate
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    dimensions:2
    highlightParty:true /]
[/Graphic]

While compressing the behavior down to a left-right spectrum is pretty usesful, a second dimension is needed to be really accurate.

These two dimensions are typically interpreted as _economic_ and _social_.

When it comes to voting on legislation,
Nope rollnumber rangee 1, 184, 1

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:5 /]
[/Graphic]

Explainer of nominate

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:5
    showMemberVote:true /]
[/Graphic]

Explainer of DW

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:5
    showMemberVote:true
    colorBg:true /]
[/Graphic]

Caveats

See page 5-6 of ideology and congress

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:9
    showMemberVote:false
    colorBg:false /]
[/Graphic]

Point to other resources

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:9
    showMemberVote:true /]
[/Graphic]

Martin-Quinn Scores

[Graphic]
  [VoteExplainer
    data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
    rollnumber:9
    showMemberVote:true
    colorBg:true /]
[/Graphic]

These positions are highly predictive of the actual score. For example see:

[div fullWidth:true]
  [div]
## Appendix Scene 2
    [div className:"appendix-graphic-container"]
      [div]
        [h3]
          [div
            className:"appendix-graphic-plex"
            style:`{
                            display: 'grid',
                            gridTemplateColumns: '1fr 1fr 1fr 1fr'
                          }`]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:false
                dimensions:0 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = false" /][br/]
                [Equation latex:"dimensions = 0" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:false
                dimensions:1 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = false" /][br/]
                [Equation latex:"dimensions = 1" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:false
                dimensions:2 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = false" /][br/]
                [Equation latex:"dimensions = 2" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:true
                dimensions:0 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = true" /][br/]
                [Equation latex:"dimensions = 0" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:true
                dimensions:1 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = true" /][br/]
                [Equation latex:"dimensions = 1" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [DwNominate
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                highlightParty:true
                dimensions:2 /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"highlightParty = true" /][br/]
                [Equation latex:"dimensions = 2" /][br/]
              [/div]
            [/div]
          [/div]
        [/h3]
      [/div]
    [/div]
  [/div]
[/div]
[div fullWidth:true]
  [div]
## Appendix Scene 3
    [div className:"appendix-graphic-container"]
      [div]
        [h3]
          [div
            className:"appendix-graphic-plex"
            style:`{
                            display: 'grid',
                            gridTemplateColumns: '1fr 1fr 1fr 1fr'
                          }`]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:5
                showMemberVote:true
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 5" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:5
                showMemberVote:false
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 5" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:5
                showMemberVote:true
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 5" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:5
                showMemberVote:false
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 5" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:7
                showMemberVote:true
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 7" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:7
                showMemberVote:false
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 7" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:7
                showMemberVote:true
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 7" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:7
                showMemberVote:false
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 7" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:9
                showMemberVote:true
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 9" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:9
                showMemberVote:false
                transformCoordinates:false
                colorBg:true /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 9" /][br/]
                [Equation latex:"colorBg = true" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:9
                showMemberVote:true
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 9" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = true" /][br/]
              [/div]
            [/div]
            [div
              className:"appendix-graphic-holder"
              style:`{
                                  margin: '0 auto',
                                  textAlign: 'center'
                                }`]
              [VoteExplainer
                data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
                rollnumber:9
                showMemberVote:false
                transformCoordinates:false
                colorBg:false /]
              [div
                style:`{
                                    transform: 'scale(0.666)'
                                  }`]
                [Equation latex:"rollnumber = 9" /][br/]
                [Equation latex:"colorBg = false" /][br/]
                [Equation latex:"showMemberVote = false" /][br/]
              [/div]
            [/div]
          [/div]
        [/h3]
      [/div]
    [/div]
  [/div]
[/div]