[meta
  title:"Quantifying Political Ideology"
  description:"Understanding DW-Nominate's Spatial Model"
  fullWidth:true /]
[var name:"scene_0_highlightParty" value:false /]
[var name:"scene_0_dimensions" value:0 /]
[var name:"scene_0_showEconomicAxis" value:false /]
[var name:"scene_0_showSocialAxis" value:false /]
[var name:"scene_1_rollnumber" value:-1 /]
[var name:"scene_1_showMemberVote" value:false /]
[var name:"scene_1_transformCoordinates" value:false /]
[var name:"scene_2_optimizeState" value:"initialization" /]
[data name:"members" source:"members-clean-116.json" /]
[data name:"rollcalls" source:"rollcalls-small-116.csv" /]
[data name:"membervotes" source:"member-votes-clean-116.json" /]
[var name:"__slideshowIndex" value:0 /]
[var name:"__slideshowLength" value:0 /]
[Slideshow
  fullWidth:true
  currentSlide:__slideshowIndex
  numSlides:__slideshowLength]
  [Graphic]
    [Conditional if:`__slideshowIndex >= 1 && __slideshowIndex < 6`]
      [DwNominate
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        highlightParty:scene_0_highlightParty
        dimensions:scene_0_dimensions
        showEconomicAxis:scene_0_showEconomicAxis
        showSocialAxis:scene_0_showSocialAxis /]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 6 && __slideshowIndex < 12`]
      [VoteExplainer
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        rollnumber:scene_1_rollnumber
        showMemberVote:scene_1_showMemberVote
        transformCoordinates:scene_1_transformCoordinates /]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 12 && __slideshowIndex < 17`]
      [OptimizerVis
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        optimizeState:scene_2_optimizeState /]
    [/Conditional]
  [/Graphic]
  [Slide]
    [Header
      background:"#ffffff"
      color:"#333333"
      title:"Quantifying Political Ideology"
      subtitle:"Understanding DW-Nominate's Spatial Model"
      author:"Matthew Conlen"
      authorLink:"https://mathisonian.com" /]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = false;scene_0_dimensions = 0;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      Spatial models position politicians in an ideological coordinate space. Can you tell which are Democrats and which are Republicans?
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = false;scene_0_dimensions = 1;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      Here, we use NOMINATE to position members of congress along a horizontal line. Now it's much easier to distinguish the parties.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 1;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      A pattern emerges, based solely on voting behavior. The algorithm doesn't know anything about party affiliation.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 1;scene_0_showEconomicAxis = true;scene_0_showSocialAxis = false`]
    [div]
      NOMINATE is a two-dimensional model. This first dimension is understood to represent a policitian's _economic_ preference.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 2;scene_0_showEconomicAxis = true;scene_0_showSocialAxis = true`]
    [div]
      The second dimension is a social dimension. Notice the variance within each party.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = -1;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      Each circle represents a member of the House in the 116th U.S. Congress. The model defines a general ideological space. Not only can politicians be positioned in this space, but so can the bills they vote for!
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 801;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      A _cutting line_ separates those members that we would expect to vote for the bill from the ones that we expect to vote against.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 801;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      For example, HR6201 passed the House, leading to increased federal unemployment insurance payments, and more federal money for food aid programs.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 93;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      U.S. House Joint Resolution 46 would terminate President Trump's declaration of an emergency at the U.S.-Mexican border.  The slope of the cutting line informs how much the bill splits along economic or social lines.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 93;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      The bill ultimately passed the House 245 to 182 and went on to be approved by the Senate.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 691;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      This vote, on December 18, 2019, split perfectly along party lines, would have let the House out of session for the remainder of the year. Later that same day the House voted to impeach Donald Trump for the first time.
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "initialization"`]
    [div]
      Okay lets kick it offffff....
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "placeVotes"`]
    [div]
      Put the votes in a random place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "orderMembers"`]
    [div]
      Put the members in a sorted place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "orderVotes"`]
    [div]
      Put the votes in a sorted place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "results"`]
    [div]
      And here we go with results
    [/div]
    [div]
      At least once every four years Americans become very interested in the art of forecasting political events. A crucial element to this is the ability to transform granular demographic data into predictive features that quantify the likelihood of particular electoral outcomes.
    [/div]
    [div]
      In presidential elections political scientists look toward the data collected about the voting public to predict change in the government. On the other hand we might be interested in using data about elected politicians in order to forecast the outcome of, for example, bills coming to vote.
    [/div]
    [div]
      A crucial step in this case is to quantify the past voting behavior of individual politicians. This is where spatial models like DW-Nominate come in: the technique places each member of congress at a particular location in euclidean space based on their ideology along two dimensions and turns out to be a highly accurate yet concise way to quantify voting behavior.
    [/div]
  [/Slide]
[/Slideshow]
[Broadcaster
  peerkey:"gridyll-presentation-7070"
  __slideshowIndex:__slideshowIndex
  __slideshowLength:__slideshowLength
  scene_0_highlightParty:scene_0_highlightParty
  scene_0_dimensions:scene_0_dimensions
  scene_0_showEconomicAxis:scene_0_showEconomicAxis
  scene_0_showSocialAxis:scene_0_showSocialAxis
  scene_1_rollnumber:scene_1_rollnumber
  scene_1_showMemberVote:scene_1_showMemberVote
  scene_1_transformCoordinates:scene_1_transformCoordinates
  scene_2_optimizeState:scene_2_optimizeState
  fullWidth:true]
  [div className:"gridyll-presenter-notes"]
    [Conditional if:`__slideshowIndex === 1`]
      [p]
        Say that we have one circle representing each member in the House of Representatives. Can you guess which circles represent Democratic members and which circles represent Republicans?
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 2`]
      [p]
        It's a trick question: it's impossible to say because they're positioned randomly on the screen. Is it any easier if we use ideological scores assigned by the NOMINATE method to position them along a horizontal line?
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 3`]
      [p]
        A pattern emerges! The politicians were assigned a position based solely on their prior voting behavior. While the algorithm doesn't understand anything about Democrats or Republicans, two clear groups have formed. Notice that there aren't any politicians directly in the middle, the parties have separated into distinct voting blocs.
      [/p]
      [p]
        Note that, for the politicians most toward the center (the _moderates_), they are closer ideologically to some moderate members of the other party than they are to the most outlying members of their own party.
      [/p]
      [p]
        It turns out that the politicians shown on the left are the Democratic house members and the ones on the right are the Republicans. It could just as easily have placed all of the Republicans on the left and the Democrats on the right, but we process the scores afterward to get the positions to match social convention.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 4`]
      [p]
        There is no inherent reason that we only need to use one dimension (left-to-right). We are operating in the realm of mathematics and n-dimensional reasoning here, so we might find that a spatial model that uses more dimensions is more effective. The researchers that developed the NOMINATE method found that their system worked best when using two dimensions. Anything more than that just added more complexity without much benefit.
      [/p]
      [p]
        The first dimension is typically understood to represent a politician's _economic_ ideology, although it is important to note that the algorithm itself doesn't ascribe any semantic meaning to these dimensions—this is overlaid by human analysts interpreting these results.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 5`]
      [p]
        Once we add in the second dimension, a richer picture emerges.
      [/p]
      [p]
        There is variance within both parties along both dimensions, although the thing that seems to truly
separate Republicans from Democrats is their placement along the economic axis.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 6`]
      [p]
        # The 116th Congress
Each of the circles you've been seeing actually represents a member of the House
of Representatives in the 116th United States Congress.
The spatial model is useful because it defines a general ideological space. Not only
can politicians be positioned in this space, but so can the bills they vote for!
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 7`]
      [p]
        When a congress member votes on a bill, they are expressing an ideological view: do they prefer a world in which the bill has passed or the status quo. Imagine that each of those two possible outcomes can be placed in our two-dimensional ideological space.
      [/p]
      [p]
        Now, thinking geometrically, there must be a line that separates those politicians who are closer ideologically to the bill passing outcome from the status quo. That line is called a _cutting line_, because it separates those members that we would expect to vote for the bill from the ones that we expect to vote against.
      [/p]
      [p]
        The cutting line seen here is the cutting line for U.S. House Bill 6201 (HR6201), which would provide federal aid for economic impacts from the coronavirus.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 8`]
      [p]
        The bill passed 363 to 41, and led to increased federal unemployment insurance payments, and more federal money for food aid programs, among other things.
      [/p]
      [p]
        The graphic shows how each member of the House voted for the bill. Those shown tinted in green voted _yay_, those tinted red voted _nay_, and the ones shaded gray did not vote.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 9`]
      [p]
        The cutting line is not perfect—some members vote against what we would have expected. In some cases this could be due to political gamesmanship, but generally it is just a byproduct of the fact that this is a messy, imperfect process.
      [/p]
      [p]
        But as far as votes in the U.S. House of Representatives go, HR6201 was quite popular. Many are more clearly split along party lines.
      [/p]
      [p]
        Take U.S. House Joint Resolution 46 which would terminate President Trump's declaration of an emergency at the U.S.-Mexican border. (The emergency declaration allowed him to bypass Congress and reallocate funds to build a border wall.)
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 10`]
      [p]
        The cutting line for this vote has a different angle compared to HR6201. The fact that this cutting line isn't quite as vertical tells us that the social dimension
played a larger role in the voting outcome compared to the coronavirus relief bill. This makes sense intuitively sense the relief bill was primarily economic in nature and the border wall plays on larger social issues.
      [/p]
      [p]
        The bill ultimately passed the House 245 to 182 and went on to be approved by the Senate.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 11`]
      [p]
        Finally, let's look at one of the perfectly partisan votes that was held in the House. This vote, which took place on December 18, 2019, was simply called "On Motion to Adjourn" and would have let the House out of session for the remainder of the year.
      [/p]
      [p]
        So why was a vote over whether the congress members could start winter holidays so contentious? Later that same day the House voted to impeach Donald Trump for the first time.
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 12`]
      [p]
        Okay lets kick it offffff....
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 13`]
      [p]
        Put the votes in a random place!
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 14`]
      [p]
        Put the members in a sorted place!
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 15`]
      [p]
        Put the votes in a sorted place!
      [/p]
    [/Conditional]
    [Conditional if:`__slideshowIndex === 16`]
      [p]
        And here we go with results
      [/p]
      [p]
        At least once every four years Americans become very interested in the art of forecasting political events. A crucial element to this is the ability to transform granular demographic data into predictive features that quantify the likelihood of particular electoral outcomes.
      [/p]
      [p]
        In presidential elections political scientists look toward the data collected about the voting public to predict change in the government. On the other hand we might be interested in using data about elected politicians in order to forecast the outcome of, for example, bills coming to vote.
      [/p]
      [p]
        A crucial step in this case is to quantify the past voting behavior of individual politicians. This is where spatial models like DW-Nominate come in: the technique places each member of congress at a particular location in euclidean space based on their ideology along two dimensions and turns out to be a highly accurate yet concise way to quantify voting behavior.
      [/p]
    [/Conditional]
  [/div]
  [div className:"gridyll-control-container"]
    [Conditional if:`__slideshowIndex >= 1 && __slideshowIndex < 6` /]
    [Conditional if:`__slideshowIndex >= 6 && __slideshowIndex < 12`]
      [div]
        showMemberVote
        [Boolean value:scene_1_showMemberVote /]
      [/div]
      [div]
        rollnumber
        [Select
          value:scene_1_rollnumber
          options:`[{"label":93,"value":93},{"label":691,"value":691},{"label":801,"value":801},{"label":807,"value":807},{"label":808,"value":808}]` /]
      [/div]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 12 && __slideshowIndex < 17` /]
  [/div]
[/Broadcaster]
[SlideIndex
  index:__slideshowIndex
  length:__slideshowLength
  fullWidth:true /]