[var name:"scene_0_highlightParty" value:false /]
[var name:"scene_0_dimensions" value:0 /]
[var name:"scene_0_showEconomicAxis" value:false /]
[var name:"scene_0_showSocialAxis" value:false /]
[var name:"scene_1_rollnumber" value:-1 /]
[var name:"scene_1_showMemberVote" value:false /]
[var name:"scene_1_transformCoordinates" value:false /]
[var name:"scene_2_optimizeState" value:"initialization" /]
[data name:"members" source:"members-clean-116.json" /]
[data name:"rollcalls" source:"rollcalls-small-116.csv" /]
[data name:"membervotes" source:"member-votes-clean-116.json" /]
[var name:"__slideshowIndex" value:0 /]
[var name:"__slideshowLength" value:0 /]
[Slideshow
  fullWidth:true
  currentSlide:__slideshowIndex
  numSlides:__slideshowLength]
  [Graphic]
    [Conditional if:`__slideshowIndex >= 1 && __slideshowIndex < 6`]
      [DwNominate
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        highlightParty:scene_0_highlightParty
        dimensions:scene_0_dimensions
        showEconomicAxis:scene_0_showEconomicAxis
        showSocialAxis:scene_0_showSocialAxis /]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 6 && __slideshowIndex < 13`]
      [VoteExplainer
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        rollnumber:scene_1_rollnumber
        showMemberVote:scene_1_showMemberVote
        transformCoordinates:scene_1_transformCoordinates /]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 13 && __slideshowIndex < 18`]
      [OptimizerVis
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        optimizeState:scene_2_optimizeState /]
    [/Conditional]
  [/Graphic]
  [Slide]
    [Header
      background:"#ffffff"
      color:"#333333"
      title:"Quantifying Political Ideology"
      subtitle:"Understanding DW-Nominate's Spatial Model"
      author:"Matthew Conlen"
      authorLink:"https://mathisonian.com" /]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = false;scene_0_dimensions = 0;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      Spatial models position politicians in an ideological coordinate space. Can you tell which are Democrats and which are Republicans?
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = false;scene_0_dimensions = 1;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      Here, we use NOMINATE to position members of congress along a horizontal line. Now it's much easier to distinguish the parties.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 1;scene_0_showEconomicAxis = false;scene_0_showSocialAxis = false`]
    [div]
      A pattern emerges, based solely on voting behavior. The algorithm doesn't know anything about party affiliation.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 1;scene_0_showEconomicAxis = true;scene_0_showSocialAxis = false`]
    [div]
      NOMINATE is a two-dimensional model. This first dimension is understood to represent a policitian's _economic_ preference.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_highlightParty = true;scene_0_dimensions = 2;scene_0_showEconomicAxis = true;scene_0_showSocialAxis = true`]
    [div]
      The second dimension is a social dimension. Notice the variance within each party.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = -1;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      Each circle represents a member of the House in the 116th U.S. Congress.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = -1;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      The model defines a general ideological space. Not only can politicians be positioned in this space, but so can the bills they vote for!
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 801;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      A _cutting line_ separates those members that we would expect to vote for the bill from the ones that we expect to vote against.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 801;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      Bill 6201 passed the house, leading to increased federal unemployment insurance payments, and more federal money for food aid programs, and more.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 93;scene_1_showMemberVote = false;scene_1_transformCoordinates = false`]
    [div]
      U.S. House Joint Resolution 46 which would terminate President Trump's declaration of an emergency at the U.S.-Mexican border.  The slope of the cutting line informs how much the bill splits along economic or social lines.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 93;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      The bill ultimately passed the House 245 to 182 and went on to be approved by the Senate.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_1_rollnumber = 691;scene_1_showMemberVote = true;scene_1_transformCoordinates = false`]
    [div]
      This vote, on December 18, 2019, split perfectly along party lines, would have let the House out of session for the remainder of the year. Later that same day the House voted to impeach Donald Trump for the first time.
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "initialization"`]
    [div]
      Okay lets kick it offffff....
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "placeVotes"`]
    [div]
      Put the votes in a random place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "orderMembers"`]
    [div]
      Put the members in a sorted place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "orderVotes"`]
    [div]
      Put the votes in a sorted place!
    [/div]
  [/Slide]
  [Slide onEnter:`scene_2_optimizeState = "results"`]
    [div]
      And here we go with results
    [/div]
    [div]
      At least once every four years Americans become very interested in the art of forecasting political events. A crucial element to this is the ability to transform granular demographic data into predictive features that quantify the likelihood of particular electoral outcomes.
    [/div]
    [div]
      In presidential elections political scientists look toward the data collected about the voting public to predict change in the government. On the other hand we might be interested in using data about elected politicians in order to forecast the outcome of, for example, bills coming to vote.
    [/div]
    [div]
      A crucial step in this case is to quantify the past voting behavior of individual politicians. This is where spatial models like DW-Nominate come in: the technique places each member of congress at a particular location in euclidean space based on their ideology along two dimensions and turns out to be a highly accurate yet concise way to quantify voting behavior.
    [/div]
  [/Slide]
[/Slideshow]
[Broadcaster
  peerkey:"gridyll-presentation-1795"
  __slideshowIndex:__slideshowIndex
  __slideshowLength:__slideshowLength
  scene_0_highlightParty:scene_0_highlightParty
  scene_0_dimensions:scene_0_dimensions
  scene_0_showEconomicAxis:scene_0_showEconomicAxis
  scene_0_showSocialAxis:scene_0_showSocialAxis
  scene_1_rollnumber:scene_1_rollnumber
  scene_1_showMemberVote:scene_1_showMemberVote
  scene_1_transformCoordinates:scene_1_transformCoordinates
  scene_2_optimizeState:scene_2_optimizeState
  fullWidth:true]
  [div className:"gridyll-control-container"]
    [Conditional if:`__slideshowIndex >= 1 && __slideshowIndex < 6` /]
    [Conditional if:`__slideshowIndex >= 6 && __slideshowIndex < 13`]
      [div]
        showMemberVote
        [Boolean value:scene_1_showMemberVote /]
      [/div]
      [div]
        rollnumber
        [Select
          value:scene_1_rollnumber
          options:`[{"label":93,"value":93},{"label":691,"value":691},{"label":801,"value":801},{"label":807,"value":807},{"label":808,"value":808}]` /]
      [/div]
    [/Conditional]
    [Conditional if:`__slideshowIndex >= 13 && __slideshowIndex < 18` /]
  [/div]
[/Broadcaster]
[SlideIndex
  index:__slideshowIndex
  length:__slideshowLength
  fullWidth:true /]