[Header
  background:undefined
  color:undefined
  title:"Quantifying Political Ideology"
  subtitle:"Understanding DW-Nominate's Spatial Model"
  author:"Matthew Conlen"
  fullWidth:true /]
[data name:"members" source:"members-clean.json" /]
[data name:"rollcalls" source:"rollcalls-small.csv" /]
[data name:"membervotes" source:"member-votes-clean.json" /]
[var name:"scene_0_highlightParty" value:false /]
[var name:"scene_0_dimensions" value:0 /]
[var name:"scene_1_rollnumber" value:1 /]
[var name:"scene_1_showMemberVote" value:false /]
[var name:"scene_1_transformCoordinates" value:false /]
[var name:"scene_1_colorBg" value:false /]

At least once every four years Americans become very interested in the art of forecasting political events. A crucial element to this is the ability to transform granular demographic data into predictive features that quantify the likelihood of particular electoral outcomes.

In presidential elections political scientists look toward the data collected about the voting public to predict change in the government. On the other hand we might be interested in using data about elected politicians in order to forecast the outcome of, for example, bills coming to vote.

A crucial step in this case is to quantify the past voting behavior of individual politicians. This is where spatial models like DW-Nominate come in: the technique places each member of congress at a particular location in euclidean space based on their ideology along two dimensions and turns out to be a highly accurate yet concise way to quantify voting behavior.

[Scroller fullWidth:true]
  [Graphic]
    [DwNominate
      data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
      highlightParty:scene_0_highlightParty
      dimensions:scene_0_dimensions /]
    [div className:"gridyll-control-container"]
      [div]
        highlightParty
        [Boolean value:scene_0_highlightParty /]
      [/div]
      [div]
        dimensions
        [Range value:scene_0_dimensions min:0 max:2 step:1 /]
      [/div]
    [/div]
  [/Graphic]
  [Step]
    [p
      onEnterViewFully:`scene_0_dimensions = 0;scene_0_highlightParty = false`]
      Let's look at an example.
    [/p]
    [p
      onEnterViewFully:`scene_0_dimensions = 0;scene_0_highlightParty = false`]
      Say that we have one circle representing each member in the House of Representatives. Can you guess which circles represent Democratic members and which circles represent Republicans?
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_0_dimensions = 0;scene_0_highlightParty = true`]
      Of course not, because they're positioned randomly on the screen. While there isn't any information contained in the positions,
this shows the essence of a spacial model: politicians are placed in a position [equation]x, y[/equation] and the euclidian distance
between points can be interpreted as the magnitude of ideological differences.
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_0_dimensions = 1;scene_0_highlightParty = false`]
      The DW-Nominate method uses all of a body's past voting behavior to come up with two numbers that describe each politician. The algorithm doesn't know anything about
their political party membership, iand nstead only looks at votes.
    [/p]
    [p
      onEnterViewFully:`scene_0_dimensions = 1;scene_0_highlightParty = false`]
      Let's look at just the first component of the congress members' scores. Plotting using just a single component results in a line, something like a mathematical
version of traditional left-right spectrum.
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_0_dimensions = 1;scene_0_highlightParty = true`]
      Using just one dimension, the loyalties of each politician become clear!
    [/p]
    [p
      onEnterViewFully:`scene_0_dimensions = 1;scene_0_highlightParty = true`]
      Even though the algorithm doesn't know about political parties, the candidates are split perfectly by party. This is because voting behavior occurs largely along party lines.
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_0_dimensions = 2;scene_0_highlightParty = true`]
      While compressing the behavior down to a left-right spectrum is pretty usesful, a second dimension is needed to be really accurate.
    [/p]
    [p
      onEnterViewFully:`scene_0_dimensions = 2;scene_0_highlightParty = true`]
      These two dimensions are typically interpreted as _economic_ and _social_.
    [/p]
  [/Step]
[/Scroller]
[Scroller fullWidth:true]
  [Graphic]
    [VoteExplainer
      data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
      rollnumber:scene_1_rollnumber
      showMemberVote:scene_1_showMemberVote
      transformCoordinates:scene_1_transformCoordinates
      colorBg:scene_1_colorBg /]
    [div className:"gridyll-control-container"]
      [div]
        rollnumber
        [Select
          value:scene_1_rollnumber
          options:`[{"label":5,"value":5},{"label":7,"value":7},{"label":9,"value":9}]` /]
      [/div]
      [div]
        colorBg
        [Boolean value:scene_1_colorBg /]
      [/div]
      [div]
        showMemberVote
        [Boolean value:scene_1_showMemberVote /]
      [/div]
    [/div]
  [/Graphic]
  [Step]
    [p]
      When it comes to voting on legislation,
Nope rollnumber rangee 1, 184, 1
    [/p]
  [/Step]
  [Step]
    [p onEnterViewFully:`scene_1_rollnumber = 5`]
      Explainer of nominate
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_1_rollnumber = 5;scene_1_showMemberVote = true`]
      Explainer of DW
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_1_rollnumber = 5;scene_1_showMemberVote = true;scene_1_colorBg = true`]
      Caveats
    [/p]
    [p
      onEnterViewFully:`scene_1_rollnumber = 5;scene_1_showMemberVote = true;scene_1_colorBg = true`]
      See page 5-6 of ideology and congress
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_1_rollnumber = 9;scene_1_showMemberVote = false;scene_1_colorBg = false`]
      Point to other resources
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_1_rollnumber = 9;scene_1_showMemberVote = true`]
      Martin-Quinn Scores
    [/p]
  [/Step]
  [Step]
    [p
      onEnterViewFully:`scene_1_rollnumber = 9;scene_1_showMemberVote = true;scene_1_colorBg = true`]
      These positions are highly predictive of the actual score. For example see:
    [/p]
  [/Step]
[/Scroller]