[var name:"scene_0_highlightParty" value:false /]
[var name:"scene_0_dimensions" value:0 /]
[data name:"members" source:"members-clean.json" /]
[data name:"rollcalls" source:"rollcalls-small.csv" /]
[data name:"membervotes" source:"member-votes-clean.json" /]
[var name:"__slideshowIndex" value:0 /]
[var name:"__slideshowLength" value:0 /]
[Slideshow
  fullWidth:true
  currentSlide:__slideshowIndex
  numSlides:__slideshowLength]
  [Graphic]
    [Conditional if:`__slideshowIndex >= 1 && __slideshowIndex < 5`]
      [DwNominate
        data:`{ members:members, rollcalls:rollcalls, membervotes:membervotes }`
        highlightParty:scene_0_highlightParty
        dimensions:scene_0_dimensions /]
    [/Conditional]
  [/Graphic]
  [Slide]
    [Header
      background:"#ffffff"
      color:"#333333"
      title:"Quantifying Political Ideology"
      subtitle:"Understanding DW-Nominate's Spatial Model"
      author:"Matthew Conlen" /]
  [/Slide]
  [Slide
    onEnter:`scene_0_dimensions = 0;scene_0_highlightParty = false`]
    [div]
      Let's look at an example.
    [/div]
    [div]
      Say that we have one circle representing each member in the House of Representatives. Can you guess which circles represent Democratic members and which circles represent Republicans?
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_dimensions = 0;scene_0_highlightParty = true`]
    [div]
      Of course not, because they're positioned randomly on the screen. While there isn't any information contained in the positions,
this shows the essence of a spacial model: politicians are placed in a position [equation]x, y[/equation] and the euclidian distance
between points can be interpreted as the magnitude of ideological differences.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_dimensions = 1;scene_0_highlightParty = false`]
    [div]
      The DW-Nominate method uses all of a body's past voting behavior to come up with two numbers that describe each politician. The algorithm doesn't know anything about
their political party membership, iand nstead only looks at votes.
    [/div]
    [div]
      Let's look at just the first component of the congress members' scores. Plotting using just a single component results in a line, something like a mathematical
version of traditional left-right spectrum.
    [/div]
  [/Slide]
  [Slide
    onEnter:`scene_0_dimensions = 1;scene_0_highlightParty = true`]
    [div]
      Using just one dimension, the loyalties of each politician become clear!
    [/div]
    [div]
      Even though the algorithm doesn't know about political parties, the candidates are split perfectly by party. This is because voting behavior occurs largely along party lines.
    [/div]
  [/Slide]
[/Slideshow]
[VideoStepper index:__slideshowIndex length:5 fullWidth:true /]
[SlideIndex index:__slideshowIndex fullWidth:true /]